# ====== Scan Parameters
scanMin      5    0.0    16.5       #  [A] start of scanning volume grid (with respect to sample coordinates)
scanMax     25   26    18.7         #  [A] end   of scanning volume grid (with respect to sample coordinates)
scanStep    0.10    0.10    0.05	#  [A] sampling step of 3D voume of resulting AFM Force (resp. df) data grid
scanTilt	0	0	0				#  [A] tip oscillation direction when tiltedScan==True
tiltedScan	 False					#  optionaly the tip can oscillate in tilted direction (e.g. in Lateral-mode AFM) [Experimental]

# ====== Tip Parameters
probeType       8               	# atom type of ProbeParticle (to choose L-J potential),e.g. 8 for CO, 24 for Xe
tip             dz2             	# tip electrostatics model if no tip-charge density is provided {'dz2' is the most popular now}. (monopole = s, dipole = pz, quadrupole = dz2)
sigma           0.71             	# FWHM of the gaussian charge cloud {0.7 or 0.71 are standarts}
charge          -0.10            	# effective charge of probe particle [e] {for multipoles the real moment is q*sigma - dipole - or q*sigma**2 - quadrupole} (CO quadrupole charge vary from -0.05 to -0.30 (using sigma = 0.71 or 0.7) depending on experiment)
klat            0.25            	# [N/m] Lateral harmonic spring constant (bending stiffnes) {for CO typically 0.24 - 0.25}
krad           20.0             	# [N/m] Radial  harmonic spring constant (particle-tip bond length stiffnes) {for CO typically 20.0}
r0Probe     0.00 0.00 4.00      	# [Å] Equilibirum position of probe particle (x,y,R) components, R is bond length, x,y introduce tip asymmetry

# ====== Forcefield-Model parameters
ffModel     'LJ'                	# Two possibilities now: L-J > 'LJ' or Morse'potential > 'Morse'

# ====== Conversion parameters  Fz->df
kCantilever		1800.0				# [N/m] Cantilever stiffness (default parameters are for standard Qplus sensor)
f0Cantilever	30300.0				# [Hz]  Cantilever base frequency (default parameters are for standard Qplus sensor)
Amplitude	1.0						# [Å] oscilation amplitude for conversion Fz->df

# ====== Ploting parameters
colorscale		afmhot				# colorscale used in matplotlib.imshow() for ploting df-images
imageInterpolation	bicubic			# interpolation used in matplotlib.imshow() for pliting df-images

# ====== Grid-Forcefield Parameters
PBC             True				# Periodic boundary conditions for calculating grid forcefield? [ True/False ]
nPBC        0       4       1		# [1] number of cell replicas along each lattice vector when PBC is ON (The last number plays no-role)
# gridN      -1      -1      -1		# [1] number of sampling points along each lattice vector for grid forcefield (not considered if .xsf file provided)
# gridA      12.798  -7.3889  0.0	# [A] lattice vector a of the  grid forcefield; recomanded format (x,y,0) (not considered if .xsf file provided)
# gridB      12.798   7.3889  0.0	# [A] lattice vector b of the  grid forcefield; recomanded format (x,y,0) (not considered if .xsf file provided)
# gridC       0.0     0.0     5.0	# [A] lattice vector c of the  grid forcefield; recomanded format (0,0,z) (not considered if .xsf file provided)
